# RepositoryListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repositorylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositorylistapp/: MainActivity.kt  Util.kt
app/src/main/java/com/example/repositorylistapp/base/: BaseViewModel.kt
app/src/main/java/com/example/repositorylistapp/model/: OwnerModel.kt  UserRepoModel.kt
app/src/main/java/com/example/repositorylistapp/service/: Converters.kt  RepoApi.kt  RepoApiService.kt  RepositoryDao.kt  RepositoryDatabase.kt  RepositoryDo.kt
app/src/main/java/com/example/repositorylistapp/ui/repo_detail/: UserRepoDetailFragment.kt  UserRepoDetailViewModel.kt
app/src/main/java/com/example/repositorylistapp/ui/user_repos/: UserRepoListFragment.kt  UserRepoListViewModel.kt
app/src/main/java/com/example/repositorylistapp/ui/user_repos/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/repositorylistapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_repo_detail.xml  fragment_user_repo_list.xml  item_repo_row_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: repository_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repositorylistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
